<?php

return [
'title' => [
'required' => 'Заголовок категории не может быть пустым',
'string' => 'Заголовок категории должен быть строкой',
'max' => 'можно ввести максимум 60 символов',
'unique' => 'Заголовок категории должен быть уникальным',
],
'slug' => [
'string' => 'чпу должно быть строкой',
'max' => 'можно ввести максимум 70 символов',
'unique' => 'чпу должно быть уникальным',
],
'parent_id' => [
'integer' => 'Parent id должен быть Числом',
'exists' => 'Такой родительской категории не существует',
],
'language' => [
'required' => 'Выберите язык',
'string' => 'Код языка должен быть строкой',
'max' => 'Можно ввести максимум 2 символа',
'support' => 'Этот язык не поддерживается',
],
];
