<?php

return [
'name' => [
'string' => 'Имя должно быть строкой',
'max' => 'Можно ввести максимум 50 символов',
],
'email' => [
'email' => 'Эл-почта должна отвечать правилам эл-почты',
'max' => 'Можно ввести максимум 50 символов',
],
'text' => [
'required' => 'Комментарий не может быть пустым',
'string' => 'Текст комментария должен быть строкой',
'max' => 'Можно ввести максимум 50000 символов',
],
'post_id' => [
'required' => 'Post id не может быть пустым',
'integer' => 'Post id должен быть числом',
'exists' => 'Такой пост не существует',
],
'parent_id' => [
'integer' => 'Parent id должен быть Числом',
'exists' => 'Такой родительский комментарий не существует',
],
];
