<?php

return [
'title' => [
'required' => 'Заголовок слайдера не может быть пустым',
'string' => 'Заголовок слайдера должен быть строкой',
'max' => 'можно ввести максимум 50 символов',
'unique' => 'Заголовок слайдера должен быть уникальным',
],
'subtitle' => [
'required' => 'Подзаголовок слайдера не может быть пустым',
'string' => 'Подзаголовок должен быть строкой',
'max' => 'можно ввести максимум 90 символов',
'unique' => 'Подзаголовок должен быть уникальным',
],
'background' => [
'mimes' => 'Можно использовать форматы: jpeg, jpg, png',
'max' => 'Максимальный размер файла - 5000',
],
'slide' => [
'mimes' => 'Можно использовать форматы: jpeg, jpg, png',
'max' => 'Максимальный размер файла - 5000',
],
'language' => [
'required' => 'Выберите язык',
'string' => 'Код языка должен быть строкой',
'max' => 'Можно ввести максимум 2 символа',
'support' => 'Этот язык не поддерживается',
],
];
